*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
}
.Navbar-Menu{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://malwameats.com/wp-content/uploads/2020/09/dhoda-burfi-pahalwans-sweets-jammu-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
#Weight{
  padding-left: 10px;
}
.feedback-background{
  width: 100%;
  height: 110vh;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('https://indianewengland.com/wp-content/uploads/2018/06/Indian-Sweets.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
  position: relative;
  
}

.menu{
  width: 100%;
  height: 80px;
  position: relative;
  top: 30px;
  background-color: #f0f0f0;
  box-shadow: 2px -1px 10px 2px rgba(0,0,0,0.75);
  -webkit-box-shadow: 2px -1px 10px 2px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px -1px 10px 2px rgba(0,0,0,0.75);
}
.leftside{
  /* width: 10%; */
  height: 90px;
  width: 12%;
  left: 0px;
  position: relative;
  float: left;     
}
.leftside img{
  width: 250px;
  height: auto;
  position: absolute;
  top:-50px;
  left: 50px;
}
.rightside{
  width: auto;
  height: 80px;
  float: right;
  display: flex;
  align-items: center;
  padding-right: 20px;
  justify-content: right;
}
.rightside a{
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  color: rgba(0,0,0,0.9);
  text-decoration: none;
  padding: 10px 10px;
  transition: 0.5s;
}
.navicon:hover{
  color:#2c3f60
}
.social{
  display: inline;
}
.menubar{
  position: absolute;
  right: 20px;
  top: 25px;
  opacity: 0;
}
.menubar .line{
  height: 2px;
  width: 50px;
  background-color: black;
  margin: 5px 0;
  border-radius: 50px;
  cursor: pointer;
  
}
#cross{
  font-size: 23px;
 color: #fff;
  position: absolute;
  top: 25px;
  left: 25px;
  opacity: 0;
}

#Border{
  padding: 13px 0;
  display: inline;
  border-right: 1px solid #2c3f60;
  margin: 0 30px;
}
.rightside i{
  font-size: 18px;
}

#Sweet-Bakery{
  padding: 12px 40px;
  background-color: #c37a3e;
  color: #fff;
  border-radius: 5px;

  transition: 0.5s;
}
#Sweet-Bakery:hover{
  background-color: #7c4a21;
}

.main-container{
  width: 100%;
  height: auto;
  text-align: center;
  background-color: whitesmoke;
  padding: 100px 0;
  display: grid;
   grid-gap: 10px;
   grid-template-columns: 1fr 3fr;
   margin: 0 auto;
}

@media screen and (min-width: 600px) 
{
.main-container { grid-template-columns: 5fr 6fr }
}

@media screen and (min-width: 1000px) 
{
.main-container { grid-template-columns: 5fr 3fr }
}

.section
{
display: flex;
flex-direction: column;
max-height: 100vh;
}

.main-container img{
  height: 100px;
  margin: 20px 0px;
}
.main-container h1{
  font-size: 50px;
  padding-bottom: 20px;
  border-bottom: 2px solid #c37a3e;
  display: inline-block;
}
.main-container p{
  font-size: 22px;
  color: rgba(0,0,0,0.6);
  padding: 25px 10px; 
   
}

.product{
  margin-top: 20px;
}
.product h3{
  padding: 10px 20px;
  font-size: 18px;
  color: #c37a3e;
  text-align: center;
  font-weight: bold;
}
.product h6{
  padding: 10px 0px 10px 50px;
  font-size: 16px;
  font-weight: bold;
  float: center;
}
#Weight{
  font-size: 12px;
  color: rgba(0,0,0,0.6);
  font-weight: lighter;
}
button{
  float: center;
  margin-left: 20px;
  margin-right: 10px;
  padding: 5px 13px;
  background-color: #212a7c;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}
button:hover{
  background-color: #c37a3e;
}

:disabled 
{
opacity: .5;
cursor: not-allowed;
}

.btn 
{
padding: .65rem 1rem;
transition: .3s all;
}

.btn--small 
{
padding: .2rem .4rem;
}

.btn--primary 
{
color: #fff;
background: #212a7c;
}

.btn--primary:hover:not(:disabled),
.btn--primary:focus 
{
outline: none;
box-shadow: 0 0 0 5px #728bb6;
}

.btn--danger 
{
color: #fff;
background: #c37a3e;
}

.btn--danger:hover:not(:disabled),
.btn--danger:focus 
{
outline: none;
box-shadow: 0 0 0 5px #eec07b;
}


@media screen and (min-width: 600px) 
{
.products 
{
  grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (min-width: 1000px) 
{
.products 
{
  grid-template-columns: repeat(3, 1fr);
}
}


@media screen and (min-width: 600px) 
{
.products 
{
  grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (min-width: 1000px) 
{
.products 
{
  grid-template-columns: repeat(3, 1fr);
}
}

.product 
{
text-align: center;
padding: 10px;
border: 2px dashed #d1d1d1;
}

.product:hover 
{
border-style: solid;
}

.product__image 
{
max-width: 65px;
transition: .3s all;
filter: drop-shadow(0px 0px 0px transparent);
}

@media screen and (min-width: 600px) 
{
.product__image 
{
  max-width: 100px;
}
}

.product:hover .product__image 
{
animation: .5s shake-product-image;
}

@keyframes shake-product-image 
{
25% 
{
  transform: rotate(-10deg);
}
50% 
{
  transform: rotate(10deg);
}  
75% 
{
  transform: rotate(-10deg);
}
100% 
{
  transform: rotate(0deg);
}
}


.cart 
{
display: grid;
grid-gap: 10px;
overflow-x: hidden;
overflow-y: auto;
}

.cart h3 
{
margin: 0;
font-size: 15px;
}

.cart h6{
margin: 0;
font-size: 10px;
}

.cart__item 
{
display: grid;
grid-template-columns: 2rem 7rem 3rem auto 1rem auto auto;
justify-content: space-between;
align-items: center;  
text-align: center;
padding: 10px;
border: 2px dashed #d1d1d1;
animation: .3s add-cart-item;
}

@keyframes add-cart-item 
{
from 
{
  margin-left: -300px;
  margin-right: 300px;
  opacity: 0;
}
to 
{
  margin-left: 0;
  margin-right: 0px;
  opacity: 1;
}
}

.cart__item--removed 
{
animation: .3s remove-cart-item;
}

@keyframes remove-cart-item 
{
to 
{
  margin-left: 200px;
  margin-right: -200px;
  opacity: 0;
}
}

.cart__item__image 
{
max-width: 30px;
}

@media screen and (min-width: 600px) 
{
.cart__item__image 
{
  max-width: 50px;
}
}

.cart-footer 
{
display: flex;
justify-content: space-between;
margin-top: 10px;
}



.overlay 
{
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
background: rgba(255, 255, 255, .7);
cursor: wait;
}